{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    /* Module Resolution */
    "moduleResolution": "node", // Adjust this to "node"
    "module": "commonjs", // And this to "commonjs" if you're targeting a Node environment
    "noEmit": true,
    /* Include DOM libraries only if your environment has a DOM */
    "lib": ["es2022", "dom", "dom.iterable"],
  },
  "include": [
    "src/**/*" // Adjust to include the directory of your source files
  ],
  "exclude": [
    "node_modules",
    "dist" // Exclude dist if you don't want TypeScript to type-check files in dist
  ]
}
